<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/layout1}">
<head>
    <style>
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .pagination a {
            margin: 0 5px;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
            border: 1px solid #ddd;
        }
        .pagination a.active {
            background-color: #007bff;
            color: white;
            border: 1px solid #007bff;
        }
        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
    <script th:src="@{/js/delete-confirm.js}"></script>
</head>
<body>
<div layout:fragment="content">
    <h1>회원 리스트</h1>
    <table class="table">
        <thead>
        <tr>
            <td>회원번호</td>
            <td>이름</td>
            <td>이메일</td>
            <td>가입일</td>
            <td>회원탈퇴</td>
        </tr>
        </thead>
        <tbody>
        <tr th:each="member : ${members}">
            <td th:text="${member.id}"></td>
            <td>
<!--                <a th:href="@{'/admin/members/' + ${member.id}}" th:text="${member.name}"></a>-->
                <a th:text="${member.name}"></a>
            </td>
            <td th:text="${member.email}"></td>
            <td th:text="${member.regTime}"></td>
            <td>
                <form th:action="@{'/admin/members/' + ${member.email} + '/delete'}" method="post" onsubmit="return confirmDelete();">
                    <button type="submit">삭제</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <div class="pagination">
        <span th:if="${currentPage > 0}">
            <a th:href="@{'/admin/members?page=' + ${currentPage - 1}}">&laquo; 이전</a>
        </span>
        <span th:each="pageNum : ${#numbers.sequence(0, totalPages - 1)}">
            <a th:href="@{'/admin/members?page=' + ${pageNum}}"
               th:text="${pageNum + 1}" th:classappend="${pageNum == currentPage} ? 'active' : ''"></a>
        </span>
        <span th:if="${currentPage + 1 < totalPages}">
            <a th:href="@{'/admin/members?page=' + ${currentPage + 1}}">다음 &raquo;</a>
        </span>
    </div>
    <script type="text/javascript">
        function confirmDelete() {
            return confirm("정말로 삭제하시겠습니까?");
        }
    </script>
</div>
</body>
</html>